<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Noe Garcia Webpage</title>
		<link href="indexstyle.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<center><h3>E-Profile</h3></center>
		
		<center><nav><a href="resume.html">Resume</a></nav></center>
		
		<center><h3>About</h3></center>
		<p id="about">I am a passionate student currently pursuing a
		BA and MA in computer science. Check my resume for a list
		of skills as well as my previous experience.</p>
		
		<center><h3>Connect</h3></center>
		<div class="contact">
		<p id="github">Connect with me on <a href="https://github.com/JustSomeCarbon">Github</a></p>
		<p id="twitter">Connect with me on <a href="https://twitter.com/noav_garcia">Twitter</a></p>
		</div>
		<center>
		<footer>
			<p>Personal web page designed by Noe Garcia</p>
		</footer>
		</center>
	</body>
</html>
