<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Resume</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<center><h2>Noe Garcia</h2></center>
		<center><p id="contact">801 Leroy Pl, Socorro, NM 87801 * (575)613-5348 * noe.garcia@student.nmt.edu</p></center>
		<center><img src="pic/portrait.jpg" width="150" height="200"></center>
		<center><nav><a href="index.html">Main Page</a></nav></center>
		
		<h3>Education</h3>
		<div>
		<h5>New Mexico Institute of Mining and Technology - Socorro, NM</h5>
		<p>Pursuing a BS and MS in Computer Science</p>
		<ul>
			<li>GPA: 3.37</li>
		</ul>
		</div>
		
		<h3>Technical Skills</h3>
		<div>
		<h4>Languages</h4>
		<p>C, Golang, Python, JavaScript, Java</p>
		<h4>Relevant Skills</h4>
		<ul>
			<li>Linux and Linux command line</li>
			<li>Algorithm analysis and development</li>
			<li>Software Engineering</li>
			<li>Operating Systems and Computer Architecture</li>
		</ul>
		</div>

		<h3>Professional Experience</h3>
		<div>
		<h4>InfluxData, San Fransisco, CA</h4>
		<p>Intern Software Engineer, May 2021 - August 2021</p>
		<ul>
			<li>Work with the Flux language team to fix language formatter issues.</li>
			<li>Work on language parser to implement dynamic in-house documentation for the Flux standard library.</li>
		</ul>
		<h4>New Mexico Tech Cybersecurity Department, Socorro, NM</h4>
		<p>Student Worker, October 2020 - May 2021</p>
		<ul>
			<li>Backend developer for "inquizet" project: an opensource slideshow presentation software.</li>
		</ul>
		<h4>New Mexico Tech Computer Science Department, Socorro, NM</h4>
		<p>Student worker, January 2020 - may 2020</p>
		<ul>
			<li>Revise and reconstruct labs for introduction to python code.</li>
		</ul>
		<h4>BrownRice Internet, Taos, NM</h4>
		<p>System Administration Intern, June 2019 - August 2019</p>
		<ul>
			<li>Server Administration, managing websites and clients.</li>
			<li>Solving website maintenance issues.</li>
			<li>QA engineer for inhouse applications developed for clients.</li>
			<li>Customer support regarding websites, email accounts, and services.</li>
		</ul>
		<h4>TaosNet, Taos, NM</h4>
		<p>Software Developer Intern, October 2016 - March 2017</p>
		<ul>
			<li>Organize and manage projects.</li>
			<li>Coordinate in conjection with team members of the project.</li>
			<li>Read, debug, and optimize pre-existing code.</li>
		</ul>
		</div>
		
		<h3>Connect</h3>
		<div>
		<p>Connect with me on <a href="https://github.com/JustSomeCarbon" target="_blank">Github</a></p>
		<p>Connect with me on <a href="https://twitter.com/noav_garcia" target="_blank">Twitter</a></p>
		</div>
	</body>
</html>
